# Teste_Angular_ApiCore

SuperInovacoes/: SuperInovacoes.sln
SuperInovacoes/src/SuperInovacoes.Api/: Program.cs  Startup.cs  SuperInovacoes.Api.csproj
SuperInovacoes/src/SuperInovacoes.Api/Configuracao/: Automapper.cs  InjecaoDependencia.cs
SuperInovacoes/src/SuperInovacoes.Api/Controllers/: BaseController.cs  ProdutoController.cs
SuperInovacoes/src/SuperInovacoes.Api/Properties/: launchSettings.json
SuperInovacoes/src/SuperInovacoes.Api/ViewModel/: ProdutoViewModel.cs
SuperInovacoes/src/SuperInovacoes.Business/: SuperInovacoes.Business.csproj
SuperInovacoes/src/SuperInovacoes.Business/Interfaces/: INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
SuperInovacoes/src/SuperInovacoes.Business/Models/: Entity.cs  Produto.cs
SuperInovacoes/src/SuperInovacoes.Business/Models/Validations/: ProdutoValidation.cs
SuperInovacoes/src/SuperInovacoes.Business/Notificacoes/: Notificacao.cs  Notificador.cs
SuperInovacoes/src/SuperInovacoes.Business/Services/: BaseService.cs  ProdutoService.cs
SuperInovacoes/src/SuperInovacoes.Data/: SuperInovacoes.Data.csproj
SuperInovacoes/src/SuperInovacoes.Data/Data/: DataContext.cs
SuperInovacoes/src/SuperInovacoes.Data/Data/Mappings/: ProdutoMappings.cs
SuperInovacoes/src/SuperInovacoes.Data/Interfaces/: IProdutoRepository.cs  IRepository.cs
SuperInovacoes/src/SuperInovacoes.Data/Repository/: BaseRepository.cs  ProdutoRepository.cs
