<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Data\Mappings\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SuperInovacoes.Business\SuperInovacoes.Business.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interfaces\IProdutoRepository.cs" />
    <Compile Remove="Interfaces\IRepository.cs" />
  </ItemGroup>
</Project>
